<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background">

    <LinearLayout
        android:id="@+id/li_qua"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="0.2"
        android:background="@drawable/qua_lay"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_odStatus">

            <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_rec"
                android:textColor="@color/white"
            android:text="Received"
            android:background="@drawable/check_button"/>
        </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_foImg2"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance2"
        app:srcCompat="@drawable/hamburger" />

    <TextView
        android:id="@+id/lbl_foName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Order ID"
        app:layout_constraintStart_toEndOf="@+id/img_foImg2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_reName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="PizzaHut - Kotehana"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img_foImg2"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/lbl_odStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Ongoing"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_foName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_foName2"
        tools:textColor="@color/pure_red" />

    <TextView
        android:id="@+id/lbl_odTot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="20 $"
        app:layout_constraintBottom_toBottomOf="@+id/li_qua"
        app:layout_constraintStart_toEndOf="@+id/img_foImg2"
        app:layout_constraintTop_toTopOf="@+id/li_qua"
        tools:textColor="@color/pure_red" />

    <TextView
        android:id="@+id/lbl_foodId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_delCartItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_cartId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_foodId2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_delCartItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_foName2"
        app:layout_constraintStart_toEndOf="@+id/lbl_foName2"
        app:layout_constraintTop_toTopOf="@+id/lbl_foName2" />

    <TextView
        android:id="@+id/lbl_odId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="Order Date"
        app:layout_constraintStart_toEndOf="@+id/img_foImg2"
        app:layout_constraintTop_toBottomOf="@+id/lbl_foName2" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/lbl_odDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2003-01-10"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />


</androidx.constraintlayout.widget.ConstraintLayout>